# beer-brewery-db

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/anilkumar/beer_brewery_db/: BeerBreweryDbApplication.java
src/main/java/com/anilkumar/beer_brewery_db/controller/: InventoryController.java
src/main/java/com/anilkumar/beer_brewery_db/entities/: InventoryEntity.java
src/main/java/com/anilkumar/beer_brewery_db/mapper/: InventoryMapper.java
src/main/java/com/anilkumar/beer_brewery_db/models/: InventoryModel.java
src/main/java/com/anilkumar/beer_brewery_db/repo/: InventoryRepoI.java
src/main/java/com/anilkumar/beer_brewery_db/services/: InventoryMapperService.java  InventoryService.java
src/main/resources/: application.yml
src/main/resources/db/migration/local/: R__beer_brewery_inventory_insert_data.sql  V1.0__create_beer_brewery_inventory.sql
src/test/java/com/anilkumar/beer_brewery_db/: BeerBreweryDbApplicationTests.java
